_PROGRAM FILES (X86)_MICROSOFT VISUAL STUDIO 14.0_COMMON7_IDE_EXTENSIONS_MICROSOFT_VSGRAPHICS_ASSETS_EFFECTS_PHONG.DGSL.CSO
_USERS_ADAM_DOCUMENTS_VISUAL STUDIO 2015_PROJECTS_TESTAPP3_TESTAPP3_ASSETS_GLOWEFFECT.DGSL.CSO
DICE.CMO
GAMELEVEL.CMO
GlowEffect.cso
SkinningVertexShader.cso
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Wide310x150Logo.scale-200.png
